spring.application.name=itsupport
spring.datasource.url=jdbc:mysql://localhost:3306/it_support_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update